{
    "name": "ethanSrc",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:81949b860ad1d0c458aacdf9940f415e",
        "GUID:48cc0e78c23aec34ca5fb362e3a5a910",
        "GUID:19f1d1c10967e1143b7587a20d739a1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}